originator-profile/originator-profile/.github/actions/build/action.yml
name: build
description: Build
inputs:
  NODE_ENV:
    description: Build mode (e.g., "production" or "testing")
    required: false
    default: "production"
  BASIC_AUTH:
    description: レジストリ API の Basic 認証
    required: false
    default: "true"
  BASIC_AUTH_CREDENTIALS:
    description: レジストリ API の Basic 認証情報 (JSON 文字列)
    required: true
  REGISTRY_OPS:
    description: Originator Profile Set
    required: true
outputs:
  artifact-url:
    description: URL of the built artifact
    value: ${{ steps.upload.outputs.artifact-url }}
runs:
  using: composite
  steps:
    - name: Clean up previous artifacts
      run: rm -rf ./apps/inspector/web-ext-artifacts*
      shell: bash
    - run: pnpm build
      shell: bash
      env:
        NODE_ENV: ${{ inputs.NODE_ENV }}
        BASIC_AUTH: ${{ inputs.BASIC_AUTH }}
        BASIC_AUTH_CREDENTIALS: ${{ inputs.BASIC_AUTH_CREDENTIALS }}
        REGISTRY_OPS: ${{ inputs.REGISTRY_OPS }}
    - id: upload
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7
      with:
        name: inspector
        path: apps/inspector/web-ext-artifacts*

originator-profile/originator-profile/.github/workflows/test.yml
- name: Testing Build
  id: build
  uses: "./.github/actions/build"
  with:
    NODE_ENV: testing
    REGISTRY_OPS: ${{ secrets.REGISTRY_OPS }}